INFT6009_Draft/INFT6009/Pages/AddQuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT6009.Pages.AddQuestPage"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             Title="Add Quest">
    <Shell.TitleView>
        <HorizontalStackLayout
            Style="{StaticResource HeaderLayout}">
            <Label
                Style="{StaticResource HeaderLabel}"
                Text="Add Quest"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout
            Style="{StaticResource BodyLayout}">

            <Label
                Text="Click the map to choose a location to begin"/>
            
            <maps:Map
                x:Name="MapControl"
                HorizontalOptions="FillAndExpand"
                IsShowingUser="True"
                IsTrafficEnabled="False"
                MapClicked="MapControl_MapClicked"
                HeightRequest="250"/>
            
            <Editor
                x:Name="DescriptionEditor"
                Text="{Binding Description}"
                HeightRequest="250"
                Placeholder="Enter a description"/>

            <Entry
                x:Name="AddressEntry"
                IsReadOnly="True"
                Text="{Binding Address}"
                Placeholder="Address"/>

            <HorizontalStackLayout>
            <DatePicker
                HorizontalOptions="FillAndExpand"
                x:Name="DateEntry"/>

                
            </HorizontalStackLayout>
            <TimePicker
                x:Name="TimeEntry"/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Text="Add Quest"
                    HorizontalOptions="Fill"
                    x:Name="AddButton"
                    Clicked="AddButton_Clicked"/>
                
                <Button
                    Grid.Column="0"
                    Text="Cancel"
                    Style="{StaticResource CancelButton}"
                    HorizontalOptions="Fill"
                    x:Name="CancelButton"
                    Clicked="CancelButton_Clicked"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>